{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=6.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "test": "vitest",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lintf": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "release": "standard-version",
    "clean:cache": "rimraf node_modules && rimraf .eslintcache && pnpm install"
  },
  "dependencies": {
    "@nuxt-alt/proxy": "^2.4.2",
    "@nuxtjs/robots": "^3.0.0",
    "@unocss/reset": "^0.51.13",
    "axios": "^1.6.2",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@nuxt/devtools": "^0.4.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.18.12",
    "@unocss/eslint-config": "^0.56.5",
    "@unocss/nuxt": "^0.51.13",
    "@unocss/preset-rem-to-px": "^0.51.13",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "autoprefixer": "^10.4.16",
    "cheerio": "1.0.0-rc.12",
    "cssnano": "^6.0.1",
    "esno": "^4.0.0",
    "lint-staged": "^15.1.0",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.8.2",
    "postcss": "^8.4.31",
    "simple-git-hooks": "^2.9.0",
    "standard-version": "^9.5.0",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lintf",
    "commit-msg": "pnpm run commitlint"
  }
}
