{
  "name": "github-trend",
  "type": "module",
  "version": "2.1.0",
  "private": true,
  "engines": {
    "node": ">=16.20.0"
  },
  "scripts": {
    "dev": "nuxi dev -o",
    "test": "vitest",
    "update:data": "esno ./scripts/index.ts",
    "send": "esno ./scripts/sendEmail.ts",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "vercel": "nuxi generate --vercel",
    "ps:gitee": "esno scripts/pushGiteePage.ts",
    "up:gitee": "esno scripts/giteePage.ts",
    "pb:gitee": "pnpm run ps:gitee && pnpm run up:gitee",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint .",
    "lintf": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "release": "standard-version",
    "clean:cache": "rimraf .eslintcache && rimraf node_modules && pnpm install"
  },
  "dependencies": {
    "@nuxt-alt/proxy": "^2.5.8",
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/sitemap": "^7.4.7",
    "@unocss/reset": "^66.5.2",
    "axios": "^1.12.2",
    "echarts": "^6.0.0",
    "fs-extra": "^11.3.2",
    "nodemailer": "^7.0.6",
    "octokit": "^5.0.3",
    "puppeteer": "^24.22.3",
    "unplugin-icons": "^22.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@nuxt/devtools": "^2.6.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "@unocss/eslint-config": "^66.5.2",
    "@unocss/nuxt": "^66.5.2",
    "@unocss/preset-rem-to-px": "^66.5.2",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "bumpp": "^10.2.3",
    "cheerio": "1.0.0-rc.12",
    "cssnano": "^7.1.1",
    "esno": "^4.8.0",
    "execa": "^9.6.0",
    "lint-staged": "^16.2.1",
    "node-fetch": "^3.3.2",
    "nuxt": "^4.1.2",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2",
    "simple-git-hooks": "^2.13.1",
    "standard-version": "^9.5.0",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
